# syntax=docker.io/docker/dockerfile:1

FROM node:22-alpine AS base

RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

FROM base AS deps
RUN apk add --no-cache libc6-compat

WORKDIR /cms

COPY package.json package-lock.json ./
ENV NODE_ENV=development
RUN npm i -g node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm i

FROM base AS runner
WORKDIR /cms

ENV NODE_ENV=development

COPY --from=deps /cms/node_modules ./node_modules
COPY . .

RUN npm run build

# CMD HOSTNAME="0.0.0.0" npm run dev
CMD ["npm", "run", "dev"]
